<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('img6.jpg') center/cover fixed;
            color: #333;
            overflow: hidden;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: white;
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
        }

        section {
            padding: 1em;
            text-align: center;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        p {
            font-size: 90px;
            margin-top: 45vh;
            transform: translateY(-100%);
        }
    </style>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <a href="trail.html">Home</a>
        <a href="trail2.html">Images</a>
        <a href="trail3.html">Contact Us</a>
    </nav>

    <section>
        <form>
            <label for="email">Email:</label>
        </form>

        <p>jathun03@hotmail.com</p>

    </section>
</body>
</html>